##########################
# OpenAI 
##########################
OPENAI_API_KEY=<add-key>
OPENAI_MODEL="gpt-3.5-turbo"
OPENAI_ROLE="user"

##########################
# Gemini 
##########################
GEMINI_API_KEY=<add-key>
GEMINI_MODEL_NAME="gemini-1.5-flash"
# GEMINI_CONTENT_TYPE="application/json"

###########################
# Claude 
###########################
CLAUDE_API_KEY=<add-key>
CLAUDE_MODEL="claude-3-5-sonnet-20241022"
CLAUDE_ROLE="user"
CLAUDE_MAX_TOKENS=1024

############################
# Llama
############################
LLAMA_API_KEY=<add-key>
LLAMA_HOSTNAME= "https://api.llama-api.com"
LLAMA_MODEL= "llama3.1-70b"
LLAMA_ROLE= "user"
LLAMA_MAX_TOKENS= 1024