##########################
# OpenAI keys
##########################
OPENAI_API_KEY=<add-key>

OPENAI_MODEL="gpt-3.5-turbo"
OPENAI_ROLE="user"

##########################
# Gemini API key
##########################
GEMINI_API_KEY=<add-key>
GEMINI_MODEL_NAME="gemini-1.5-flash"
# GEMINI_CONTENT_TYPE="application/json"
